TestCreateChart/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestCreateChart">


    <Style TargetType="{x:Type local:ChartAxisItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChartAxisItem}">
                    <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MeterControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MeterControl}">
                    <Grid Width="{TemplateBinding ActualWidth}" Background="{TemplateBinding Background}">
                        <Canvas Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}">
                            <Button x:Name="PART_UpperButton" Width="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth}"  Height="50">UpperButton</Button>
                            <Button x:Name="PART_LowerButton" Width="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth}" Height="50">LowerButton</Button>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
