TestCreateChart/MainWindow.xaml

<Window x:Class="TestCreateChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:testCreateChart="clr-namespace:TestCreateChart"
        mc:Ignorable="d"
        Title="MainWindow">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Line">
                <Setter Property="Stroke" Value="Black"></Setter>
                <Setter Property="StrokeThickness" Value="2"></Setter>
            </Style>
            <Style TargetType="testCreateChart:ChartAxisItem">
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
        </Grid.Resources>
        <!--<testCreateChart:MyChart x:Name="Chart" AutoGenerateYAxisItems="True" YAxisItemInterval="200"  YAxisLineInterval="100" MinYValue="0" MaxYValue="1000" MinXValue="0" MaxXValue="300" />-->
        <testCreateChart:MeterControl  VerticalAlignment="Stretch" Background="CadetBlue" Width="80"></testCreateChart:MeterControl>
    </Grid>
</Window>